[core]
	engine = pg
	plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql

[target "templenoe"]
	uri = db:pg://swhelan@localhost/templenoe
[engine "pg"]
	target = templenoe
[deploy]
	verify = true
[rebase]
	verify = true
